; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@5.2.0
board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	https://github.com/RocketSience/esp-knx-ip.git#ESP32
	mathieucarbou/ESPAsyncWebServer @^3.4.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	intrbiz/Crypto@^1.0.0
	ayushsharma82/ElegantOTA@^3.1.6
lib_ldf_mode = deep+
lib_compat_mode = strict
build_flags = 
	-D RSSI_STATUS
	-D DEBUG
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
